I have successfully analyzed the repository for the Envíos DosRuedas design system.

Framework: Next.js + Tailwind CSS
Colors Found: 14 (Primary, Secondary, Accent, Light, Dark, Background, Foreground, etc.)
Typography: 3 (Anton, Bebas Neue, System-ui)
Main Components Documented: Button, Card, BrutalistCard, Section Badge
Themes: Light mode and Dark mode
Visual Effects: 7 documented animations (fadeInUp, pulseDot, slowZoom, scrollTrack, etc.)

Main Findings:
- Style: Brutalist/Neo design with solid shadows
- Palette: Navy Primary (#1E3A8A), Blue Secondary (#3B82F6), Yellow Accent (#EAB308)
- Strong Display Typography: Anton for titles, Bebas Neue for subtitles
- Robust visual hierarchy, prioritizing readability and bold energy.

Here is the requested copyable HTML textarea containing the complete reference:

```html
<textarea
  readonly
  style="width: 100%; height: 600px; font-family: 'Courier New', monospace; font-size: 12px; padding: 15px; border: 2px solid #1E3A8A; background: #F8FAFC;"
>
═══════════════════════════════════════════════════════════════
DESIGN SYSTEM REFERENCE: Envíos DosRuedas
═══════════════════════════════════════════════════════════════

📱 GENERAL INFO:
Repository: Envíos DosRuedas
Framework: Next.js + Tailwind CSS
Updated: [Current Date]

🎨 COLOR PALETTE:
─────────────────────────────────────────────────────────────

PRIMARY:
Name: Navy
Hex: #1E3A8A
RGB: rgb(30, 58, 138)
Role: Primary brand color, primary-container
Usage: Titles, backgrounds, primary elements

SECONDARY:
Name: Blue
Hex: #3B82F6
RGB: rgb(59, 130, 246)
Role: Secondary brand color
Usage: Accents, secondary elements

ACCENT:
Name: Yellow
Hex: #EAB308
RGB: rgb(234, 179, 8)
Role: Accent
Usage: CTAs, highlights, pulse dots, hover borders

NEUTRALS:
Name: Light
Hex: #F8FAFC
Role: Light background
Usage: Scrollbar track, utility backgrounds

Name: Dark
Hex: #0f172a
Role: Dark foreground/background
Usage: Text, hover states for primary buttons

Name: Primary Navy (darker)
Hex: #111c38
Role: Shadow/Deep accent
Usage: Neo shadows

THEME VARIABLES (Light Mode Default):
--background: 0 0% 100% (White)
--foreground: 222 47% 11% (Dark)
--primary: 225 64% 33%
--secondary: 217 91% 60%
--accent: 45 93% 47%
--muted: 210 40% 96.1%

THEME VARIABLES (Dark Mode):
--background: 222 47% 11%
--foreground: 210 40% 98%
--primary: 210 40% 98%
--secondary: 217.2 32.6% 17.5%
--accent: 217.2 32.6% 17.5%

📝 TYPOGRAPHY:
─────────────────────────────────────────────────────────────

DISPLAY:
Font: Anton
Type: Sans-serif
Import: next/font/google
Weights: 400
Sizes:
  - h1: clamp(3rem, 8vw, 6rem)
  - h2: clamp(2.5rem, 5vw, 4rem)
Role: Main titles (h1, h2, h3, h4)
Usage: Uppercase leading-tight, tracking 0.02em for h1

SUBHEAD:
Font: Bebas Neue
Type: Sans-serif
Import: next/font/google
Weights: 400
Sizes:
  - h3: clamp(1.8rem, 3vw, 2.5rem)
Role: Subheadings, Buttons
Usage: tracking-wider

BODY:
Font: system-ui, -apple-system, sans-serif
Type: Sans-serif
Sizes:
  - p: text-lg
Role: Body text
Usage: leading-relaxed, text-slate-700

🧩 COMPONENTS:
─────────────────────────────────────────────────────────────

BUTTON PRIMARY:
Classes: .btn, .btn-primary
Background: #EAB308 (Accent)
Text: #0f172a (Dark)
Border: 2px solid #EAB308
Padding: px-8 py-3
Font: Bebas Neue, text-2xl, uppercase, tracking-wider
Shadow: On hover -> 6px 6px 0px var(--color-accent)
Variants: default, destructive, outline, secondary, ghost, link
States:
  - Hover: bg-dark, text-accent, border-dark, -translate-x-[3px], -translate-y-[3px]
Usage: Main CTAs

BUTTON SECONDARY:
Classes: .btn, .btn-secondary
Background: Transparent
Text: #1E3A8A (Primary)
Border: 2px solid #1E3A8A
Padding: px-8 py-3
Font: Bebas Neue, text-2xl, uppercase
States:
  - Hover: text-white, border-primary, shadow 4px 4px 0px var(--color-accent), bg-primary (via ::after fill)

BRUTALIST CARD:
Classes: border-2 border-black shadow-[6px_6px_0px_0px_rgba(0,0,0,1)] p-6
Variants: default (bg-white), primary, secondary, accent
Usage: Highly visible content blocks

SECTION BADGE:
Classes: .section-badge
Background: bg-blue-500/10
Text: Secondary (#3B82F6)
Padding: px-5 py-2
Border: rounded-full border-blue-500/20
Font: Bebas Neue, text-xl, bold, tracking-wider
States:
  - Hover: scale-105, -translate-y-0.5, shadow-lg shadow-blue-500/20

✨ ANIMATIONS:
─────────────────────────────────────────────────────────────

FADE IN UP:
Name: fadeInUp
Duration: 1.2s
Timing: cubic-bezier(0.165, 0.84, 0.44, 1)
Keyframes:
  0%: opacity: 0, transform: translateY(40px)
  100%: opacity: 1, transform: translateY(0)
Code: animation: fade-in-up

PULSE DOT:
Name: pulseDot
Duration: 2s
Timing: infinite
Keyframes:
  0%: transform: scale(0.95), boxShadow: 0 0 0 0 rgba(234, 179, 8, 0.7)
  70%: transform: scale(1), boxShadow: 0 0 0 10px rgba(234, 179, 8, 0)
  100%: transform: scale(0.95), boxShadow: 0 0 0 0 rgba(234, 179, 8, 0)
Usage: Used in .pulse-dot utility class (w-3 h-3 bg-accent rounded-full)

SLOW ZOOM:
Name: slowZoom
Duration: 25s
Timing: linear infinite alternate
Keyframes: 1x to 1.1x scale

SCROLL TRACK:
Name: scrollTrack
Duration: 30s
Timing: linear infinite
Keyframes: translateX(0) to translateX(calc(-50% - 0.75rem))

FLOAT CARDS:
Name: floatCard1 & floatCard2
Duration: 6s/7s
Timing: ease-in-out infinite
Keyframes: translateY(0) rotate(2deg) to translateY(-20px) rotate(0deg)

📊 VISUAL ANALYSIS:
─────────────────────────────────────────────────────────────
Estilo: Brutalista/Neo-brutalista con influencias geométricas y alto contraste.
Energía: Audaz, moderna, con mucha energía y movimiento.
Esquema cromático: Complementario modificado (Azul Marino profundo + Amarillo vibrante).
Contraste: Alto (Uso de sombras sólidas negras o amarillas y bordes gruesos).
Accesibilidad: Buena legibilidad por alto contraste y tamaños de fuente prominentes (clamp).

═══════════════════════════════════════════════════════════════
END OF DESIGN SYSTEM REFERENCE
═══════════════════════════════════════════════════════════════
</textarea>
```
